<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HtmlTableGenerator.HtmlTableCell">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlTableGenerator.HtmlTableRow">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlTableGenerator.HtmlTable">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlTableGenerator.HtmlTableGenerator">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAWAQAAQAABCAAEAICAIAAAAIAAgAIAgEACCAQ=</HashCode>
      <FileName>HtmlTableGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlTableGenerator.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlTableGeneratorErrors.InputError">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAEAAAAAAAAAAAAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlTableGeneratorErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HtmlTableGeneratorErrors.HtmlTableGeneratorErrorCodes">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAABAAAgAAACAAACAAIAAAAE=</HashCode>
      <FileName>HtmlTableGeneratorErrors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>