Tesk task.

We have text MS-DOS files which consists of tables written in box drawing characters: http://en.wikipedia.org/wiki/Box-drawing_character for drawing just thin one-line tables.
The task is to convert those tables into HTML tables (or Excel tables if you will prefer it this way).
 
For instance this table
┌──────────┬───────────┐
│          │           │
│    1     │    2      │
│          ├───────────┤ 
│     qq   │           │     
├──────────┤   4       │   
│          │           │    
│     3    │     ss    │   
│          │           │   
└──────────┴───────────┘

should become
<table border="0">
	<tbody><tr>
		<td rowspan="2"><pre>          
    1     
          
     qq   </pre></td><td><pre>           
    2      </pre></td>
	</tr><tr>
		<td rowspan="2"><pre>           
   4       
           
     ss    
           </pre></td>
	</tr><tr>
		<td><pre>          
     3    
          </pre></td>
	</tr>
</tbody></table>


Program should account for table of any complexity. Like the following:
┌──────────┬────────────────────┐
│   1      │   2                │
├──────────┤                    │
│   3      ├──────┬─────────────┤ 
│     qq   │   4  │ 5           │     
├──────────┤      │             │   
│          │      │             │    
│     6    ├──────┼─────────────┤   
│          │ 7    │   8         │   
└──────────┴──────┴─────────────┘

And could be written in any language.
